{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "plugin:react/recommended"
  ],
  "rules": {
    "curly": [2, "multi-line"],
    "space-before-function-paren": ["error", {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
    "no-return-assign": "off",
    "comma-dangle": ["error", "always-multiline"],
    "no-console": ["error"],
  }
}
