{
  "name": "deeMemory",
  "productName": "DeeMemory",
  "version": "1.0.0",
  "description": "A tool to help a Dungeon Master",
  "license": "MIT",
  "repository": "user/repo",
  "author": {
    "name": "Marco Zanini",
    "email": "chetto87+deeMemory@gmail.com",
    "url": "http://www.marcozanini.it"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron-debug": "^1.0.0",
    "electron-settings": "^2.2.2",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
